<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AddUserFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:background="@color/orange_light"
        android:textColor="@color/white"
        android:text="@string/userlist"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="28sp" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户姓名"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/orange"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/add_username"
        android:background="@color/orange_lightest"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="3dp"
        android:singleLine="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系方式"
        android:textSize="20sp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/orange"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/add_number"
        android:background="@color/orange_lightest"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="3dp"
        android:inputType="phone"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地址"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="20sp"
        android:background="@color/orange"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/add_address"
        android:background="@color/orange_lightest"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="3dp"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户性别"
        android:textSize="20sp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/orange"
        android:textColor="@color/white"/>

    <RadioGroup
        android:id="@+id/add_sex"
        android:background="@color/orange_lightest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="男"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="女"
            android:textSize="22sp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登记日期"
        android:textSize="20sp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/orange"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/add_date"
        android:background="@color/orange_lightest"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="3dp"
        android:singleLine="true" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_user_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/add_user_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>